# jemdoc: menu{MENU}{index.html}
= Feng Wang

~~~
{}{img_left}{me.jpeg}{130px}{200px}

王 丰 

Master Student

Computer Science

ShanghaiTech University -- University of Chinese Academy of Sciences

Shanghai, China

Email: wang_feng_bro AT 163 DOT com

~~~

== About me
You find me!

I am now a graduate student at [http://sist.shanghaitech.edu.cn School of Information Science and Technology] of [http://www.shanghaitech.edu.cn/eng/ ShanghaiTech University]. Before joining SIST, I spent four years at [http://www.njupt.edu.cn Nanjing University of Posts and Telecommunications].

== Research
Now I am working on the semantics of Rust using [http://www.kframework.org/index.php/Main_Page K Framework].

== Publication
[http://sist.shanghaitech.edu.cn/faculty/songfu/publications/TASE18.pdf KRust: A Formal Executable Semantics of Rust] in /Theoretical Aspects of Software Engineering/, Guangzhou, 2018

== Teaching
Teaching Assistant for /Algorithm Design and Analysis/ at SIST, 2017 Fall.

== Awards
- National Scholarship
- Merit Student of Jiangsu Provience

== Hobbies
Ping Pang, Reading books, Classical Music

== Sharing
I occasionally write articles on my [http://jerrywang304.github.io blog].

== Learning
I learned some open courses, you can find corresponding solutions at my [https://github.com/JerryWang304?utf8=%E2%9C%93&tab=repositories&q=&type=source&language= github].

== Conferences 
SETTA 2016

SETTA 2017

ICFEM 2017

TASE 2018 AS SPEAKER

